/*===== GERAL =======================================================================*/

/*seletor universal*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*cotagem do tamanho da caixa a partir da borda da caixa*/
}

:root {
  font-size: 62.5%; /*De acordo com essa propriedade da raiz, 1rem = 10px | melhor acessibilidade*/
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --secondary-headline-color: hsl(210, 11%, 15%);
  --Secondary-paragraph-color: hsl(210, 9%, 31%);
  
  --third-color: hsl(39, 100%, 97%);
  --border-color: hsl(calc(var(--hue) - 22), 23%, 89%);
  --nav-heigth: 7.2rem;
  --bg-ligth-color: hsl(180, 14%, 97%);
  --bg-ligth-color-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --houver-color: hsl(var(--hue), 100%, 14%);
}

html {
  scroll-behavior: smooth; /*rolagem suave da barra de rolagem */
}

/*evita a barra de rolagem lateral*/
html,
body {
  width: 100%;
  right: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay; /*sobrepor*/

  background: var(--bg-ligth-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem; /*padding top e bottom*/
}

img {
  max-width: 100%;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-top: 4.1rem;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--secondary-headline-color);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secondary-headline-color);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--Secondary-paragraph-colors);
}

.button {
  background-color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 18px;
  color: hsl(0, 0%, 100%);

  padding: 1.6rem 3.2rem;
  width: fit-content; /*se adapta ao conteudo*/

  margin-bottom: 6rem;

  border: none;
  border-radius: 4rem;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem; /*espaçamento*/

  text-decoration: none;
}

.button:hover {
  background-color: var(--houver-color);
  transition: background 200ms;
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}


/*CUSTON COLORS*/
#services .card circle {
  fill: var(--border-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expended #navigation .logo path,
#navigation.scroll .logo path{
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}


/*==== #HOME===========================================================================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-heigth));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-heigth));
  background-color: var(--border-color);
  display: block; /*aparece na tela, aceita largura e altura*/

  position: absolute; /*consigo mexer na posição*/
  top: 0;
  left: 0;
  z-index: -1; /*joga o conteudo para trás*/
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  color: var(--Secondary-paragraph-colors);
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem; /*padding top e bottom*/
  margin-inline: auto;

  background-color: var(--third-color);
  border: 1px solid var(--border-color);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--secondary-headline-color);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

/*==== NAVIGATION ===========================================================================*/
nav {
  display: flex;

  height: var(--nav-heigth);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav div.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

/*aplica na classe scroll no filho svg de pseudoclass do (1)*/


nav button {
  background: none;
  border: none;
  cursor: pointer; /*cusrsor mão*/
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*==== MENU-EXPENDED===========================================================================*/
body.menu-expended {
  /*não transborda, sem barra de rolagem, retirando o scroll*/
  overflow: hidden;
}

body.menu-expended > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expended .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expended .menu,
body.menu-expended .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expended .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-heigth);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background-color: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  transition: 200ms;
  filter: brightness(1.2);
}


body.menu-expended .logo,
body.menu-expended button {
  position: relative;
  z-index: 100;
}

body.menu-expended .logo path {
  fill: white;
}

body.menu-expended button path {
  stroke: white;
}

/*==== SERVICES ===========================================================================*/
#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;
  border: 1px solid var(--border-color);

  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*==== ABOUT ===========================================================================*/
#about {
  text-align: left;
  background-color: var(--third-color);
}
#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
/*==== CONTACT ===========================================================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

/*==== FOOTER ===========================================================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--bg-ligth-color);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}
/*==== BACK TO TOP
===========================================================================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/*==== RESPONSIVO
===========================================================================*/
@media (min-width: 1024px) {
  
  /*==== GERAL  ===========================================================================*/
  body {
    overflow: auto;
  }

  .wrapper{
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*==== NAVIGATION ===========================================================================*/


  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu, 
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border:none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--bg-ligth-color-2);
    opacity: 0.6; 
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;

  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -1rem;
    

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }

  nav#navigation .menu li a.active:after,
  nav#navigation .menu li a:hover:after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }


  /*==== HOME ===========================================================================*/
  #home::before {
    height: calc(96% - var(--nav-heigth));
  }
  
  #home {
    padding-top: var(--nav-heigth);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size:1.8rem ;
  }

  #home .col-b {
    grid-area: B;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  /*pega o stat anterior*/
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
    
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;

  }

  #home img {
    width: 42rem;
  }

}

/*==== SEVICES ===========================================================================*/
#services h2 {
  width: 47rem;
  margin-inline: auto;
}

#services .cards {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

#services .card {
  width: 30%;
  flex-grow: 1; /*cresce conforme precisa*/
}